<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <health.moodow.moodoow.util.interf.TopBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.91"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_vertical_interact_graph"
        android:gravity="center"
        android:layout_weight="0.15">
    </ListView>

    <health.moodow.moodoow.util.interf.MenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.91"/>

</LinearLayout>