<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <health.moodow.moodoow.util.interf.TopBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.91"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_vertical_interact"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="0.15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="LIVE HAPPINESS INDEX"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:background="@drawable/out_grey_line"
            android:layout_weight="0"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_vertical_interact"
            android:layout_marginBottom="@dimen/margin_vertical_interact"
            android:scaleType="fitCenter"
            android:src="@drawable/smile"
            android:layout_weight="1.1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/dashed_background"
            android:scaleType="centerCrop"
            android:layout_weight="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_interact"
            android:text="Actuellement, je me sens..."
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_vertical_interact"
            android:orientation="horizontal"
            android:layout_weight="1.34">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:src="@drawable/smile"
                android:background="@color/colorWhite"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:src="@drawable/mouep"
                android:background="@color/colorWhite"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:src="@drawable/bad"
                android:background="@color/colorWhite"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_interact"
            android:text="Contexte"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_weight="0"
            android:background="@drawable/out_grey_line"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="-1dp"
            android:padding="1dp"
            android:background="@drawable/out_grey_line"
            android:textSize="10sp"
            android:text="Sauvegarder"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="left"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:text="Mes statistiques"
            android:onClick="clickStats"/>

    </LinearLayout>

    <health.moodow.moodoow.util.interf.MenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.91"/>

</LinearLayout>