<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_vertical_interact_graph"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_weight="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Période"
                android:textColor="@color/colorPrimary"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:entries="@array/range_array">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_interact"
            android:padding="@dimen/margin_vertical_interact"
            android:background="@drawable/out_grey_line"
            android:orientation="horizontal"
            android:layout_weight="0.15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.9">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:src="@drawable/smile"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:src="@drawable/mouep"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:src="@drawable/bad"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_vertical_interact"
            android:padding="8dp"
            android:background="@drawable/out_grey_line"
            android:orientation="horizontal"
            android:layout_weight="0.21"
            android:onClick="smileysClicked">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.33">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/smile"
                    android:id="@+id/imageView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="20"
                    android:id="@+id/countSmile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.33">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/mouep"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:id="@+id/countMouep"
                    android:text="20"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.33">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/bad"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:id="@+id/countBad"
                    android:text="20"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_vertical_interact"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_interact"
            android:textColor="@color/colorPrimary"
            android:text="HAPPINESS INDEX DE LA PERIODE"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_interact"
            android:layout_weight="0.12"
            android:src="@drawable/smile"/>

    </LinearLayout>

    <health.moodow.moodoow.util.interf.TopBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.91"/>

    <health.moodow.moodoow.util.interf.MenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.91"/>
</LinearLayout>